# EcommerceTShoes

./: .gitignore  EcommerceTShoes.sln  README.md  docker-compose.yaml  nginx.conf
EcommerceAPI/: EcommerceAPI.csproj  Program.cs  appsettings.json
EcommerceAPI/Config/: IdentityJwtConfig.cs
EcommerceAPI/Context/: SQLServerContext.cs
EcommerceAPI/Controllers/: CarrinhoController.cs  PagamentoController.cs  StripeController.cs  TShoesController.cs  UsuarioController.cs
EcommerceAPI/Migrations/: 20230819015203_init.Designer.cs  20230819015203_init.cs  20231019185530_init.Designer.cs  20231019185530_init.cs  SQLServerContextModelSnapshot.cs
EcommerceAPI/Models/: Usuario.cs
EcommerceAPI/Profiles/: UsuarioProfile.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Repository/: CarrinhoRepository.cs  TShoesRepository.cs  UsuarioRepository.cs
EcommerceAPI/StripeInfra/: StripeInfrastructure.cs
EcommerceAPI/Token/: TokenService.cs
EcommerceCartAPI/: Dockerfile  EcommerceCartAPI.csproj  NotFoundErrorMessages.cs  Program.cs  appsettings.json
EcommerceCartAPI/Context/: SQLServerContext.cs
EcommerceCartAPI/Controllers/: CarrinhoController.cs
EcommerceCartAPI/Messages/: CheckoutMessage.cs
EcommerceCartAPI/Migrations/: 20231110170055_init.Designer.cs  20231110170055_init.cs  20231123183259_delColumnValorTotal.Designer.cs  20231123183259_delColumnValorTotal.cs  20231219200838_init.Designer.cs  20231219200838_init.cs  20231228133950_RemoveRequiredUserId.Designer.cs  20231228133950_RemoveRequiredUserId.cs  20240423144324_addCartDb.Designer.cs  20240423144324_addCartDb.cs  20240830174557_addbd.Designer.cs  20240830174557_addbd.cs  SQLServerContextModelSnapshot.cs
EcommerceCartAPI/Models/: CarrinhoDeCompra.cs  OrderDetails.cs  Produto.cs  ProdutoCarrinhoDto.cs  ProdutoDto.cs
EcommerceCartAPI/Properties/: launchSettings.json
EcommerceCartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
EcommerceCartAPI/Repository/: CarrinhoRepository.cs  ICarrinhoRepository.cs
EcommerceCartAPI/Value Object/: PaymentVO.cs
EcommerceOrderAPI/: Dockerfile  EcommerceOrderAPI.csproj  Program.cs  appsettings.json
EcommerceOrderAPI/Context/: SQLServerContext.cs
EcommerceOrderAPI/Messages/: CheckoutMessage.cs  PaymentVO.cs
EcommerceOrderAPI/Migrations/: 20231117122527_updateTblOrder.Designer.cs  20231117122527_updateTblOrder.cs  20240405193310_AddOrderAPI.Designer.cs  20240405193310_AddOrderAPI.cs  20240423144904_addOrderDb.Designer.cs  20240423144904_addOrderDb.cs  20240830174752_addbd.Designer.cs  20240830174752_addbd.cs  SQLServerContextModelSnapshot.cs
EcommerceOrderAPI/Model/: BaseEntity.cs  Order.cs  OrderDetail.cs
EcommerceOrderAPI/Properties/: launchSettings.json
EcommerceOrderAPI/RabbitMQConsumer/: RabbitMQCheckoutConsumer.cs
EcommerceOrderAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
EcommerceOrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
EcommercePaymentAPI/: Dockerfile  EcommercePaymentAPI.csproj  EcommercePaymentAPI.http  ProcessPayment.cs  Program.cs
EcommercePaymentAPI/Messages/: PaymentMessage.cs  UpdatePaymentResultMessage.cs
EcommercePaymentAPI/Properties/: launchSettings.json
EcommercePaymentAPI/RabbitMQConsumer/: RabbitMQCheckoutConsumer.cs
EcommercePaymentProcessor/: EcommercePaymentProcessor.csproj  IProcessPayment.cs
EcommerceProductAPI/: Dockerfile  EcommerceProductAPI.csproj  Program.cs  appsettings.json
EcommerceProductAPI/Context/: SQLServerContext.cs
EcommerceProductAPI/Controllers/: ProdutoController.cs
EcommerceProductAPI/Domain/: NotFoundErrorMessages.cs
EcommerceProductAPI/Migrations/: 20231109164807_init.Designer.cs  20231109164807_init.cs  20231124204409_addMoreProducts.Designer.cs  20231124204409_addMoreProducts.cs  20240403175847_AddProductAPI.Designer.cs  20240403175847_AddProductAPI.cs  20240423144526_addProductDb.Designer.cs  20240423144526_addProductDb.cs  20240830174501_addbd.Designer.cs  20240830174501_addbd.cs  20250502141948_init.Designer.cs  20250502141948_init.cs  SQLServerContextModelSnapshot.cs
EcommerceProductAPI/Models/: Produto.cs  ProdutoDto.cs
EcommerceProductAPI/Properties/: launchSettings.json
EcommerceProductAPI/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
EcommerceTShoes/: App.razor  Dockerfile  EcommerceTShoes.csproj  EcommerceWeb.csproj  Program.cs  _Imports.razor  appsettings.json  nginx.conf
EcommerceTShoes/Auth/: JwtExtension.cs  TokenAuthenticationProvider.cs
EcommerceTShoes/AuthClient/: JwtExtension.cs  TokenAuthenticationProvider.cs
EcommerceTShoes/Dto/: CreateUsuarioDto.cs  LoginUsuarioDto.cs  ProdutoCarrinhoDto.cs  ProdutoDto.cs
EcommerceTShoes/Interfaces/: IFiltroProduto.cs
EcommerceTShoes/Modals/: ModalNotify.razor  ModalSucess.razor
EcommerceTShoes/Model/: Adress.cs  CarrinhoDeCompra.cs  CarrinhoDeCompraViewModel.cs  OrderDetails.cs  Payment.cs  PaymentViewModel.cs  Produto.cs  ProdutoViewModel.cs
EcommerceTShoes/Pages/: FemininoPage.razor  Index.razor  MasculinoPage.razor  NavSideBar.razor  ProdutoComponent.razor  Spinner.razor  ViewShoes.razor
EcommerceTShoes/Properties/: launchSettings.json
EcommerceTShoes/Services/: CarrinhoService.cs  PagamentoService.cs  ProdutoService.cs  TShoesService.cs  UsuarioService.cs
EcommerceTShoes/Shared/: MainLayout.razor  NavMenu.razor
EcommerceTShoes/Utils/: BaseAPI.cs  GlobalConstants.cs  ProductAPI.cs  ServicesUrl.cs
EcommerceTShoes/Views/: Index.razor  ViewShoes.razor
EcommerceTShoes/wwwroot/: StylePageShoes.css  animationModal.css  index.html  style.css  styleCarrinhoDeCompra.css  stylePayment.css  styleValidationMessage.css
IdentityServer/: Dockerfile  IdentityServerAPI.csproj  Program.cs  appsettings.json
IdentityServer/Migrations/: 20231019185854_init.Designer.cs  20231019185854_init.cs  20240102140918_init.Designer.cs  20240102140918_init.cs  20240404120959_AddIdentityServer.Designer.cs  20240404120959_AddIdentityServer.cs  20240423144720_addIdentityDb.Designer.cs  20240423144720_addIdentityDb.cs  (+3 more)
LoginAPI/: Program.cs  (+2 more)
(+118 files in other folders)
